# QNX makefile for FreeImage. Modified for ofxQNX by Laurence Muller (www.multigesture.net)

# This file can be generated by ./gensrclist.sh
include Makefile.srcs

# General configuration variables:
DESTDIR ?= ${BB_FREEIMAGE_PREFIX}
INCDIR ?= $(DESTDIR)/include
INSTALLDIR ?= $(DESTDIR)/lib${PLATFORM_POSTFIX}/${BB_TARGET}

# Converts cr/lf to just lf
DOS2UNIX = dos2unix

LIBRARIES = -lstdc++

MODULES = $(SRCS:.c=.o)
MODULES := $(MODULES:.cpp=.o)
CFLAGS ?= -O3 -fPIC -fexceptions -fvisibility=hidden -DNO_LCMS
CFLAGS += $(INCLUDE)
CXXFLAGS ?= -O3 -fPIC -fexceptions -fvisibility=hidden -Wno-ctor-dtor-privacy
CXXFLAGS += $(INCLUDE)

#ifeq ($(shell sh -c 'uname -m 2>/dev/null || echo not'),x86_64)
	CFLAGS += -fPIC
	CXXFLAGS += -fPIC
#endif

TARGET  = freeimage
STATICLIB = lib$(TARGET).a
SHAREDLIB = lib$(TARGET)-$(VER_MAJOR).$(VER_MINOR).so
LIBNAME	= lib$(TARGET).so
VERLIBNAME = $(LIBNAME).$(VER_MAJOR)
HEADER = Source/FreeImage.h



default: all

all: dist

dist: FreeImage
	$(CP) *.a Dist
	$(CP) *.so Dist
	$(CP) Source/FreeImage.h Dist

dos2unix:
	@$(DOS2UNIX) $(SRCS) $(INCLS)

FreeImage: $(STATICLIB) $(SHAREDLIB)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(STATICLIB): $(MODULES)
	$(AR) r $@ $(MODULES)

$(SHAREDLIB): $(MODULES)
	$(CC) -shared -Wl,-soname,$(VERLIBNAME) $(LDFLAGS) -o $@ $(MODULES) $(LIBRARIES)

install:
	$(MKDIR) -p $(INCDIR)
	$(MKDIR) -p $(INSTALLDIR)
	$(CP) $(HEADER) $(INCDIR)
	$(CP) $(STATICLIB) $(INSTALLDIR)
	$(CP) $(SHAREDLIB) $(INSTALLDIR)
#	install -d $(INCDIR) $(INSTALLDIR)
#	install $(HEADER) $(INCDIR)
#	install $(STATICLIB) $(INSTALLDIR)
#	install $(SHAREDLIB) $(INSTALLDIR)
#	ln -sf $(SHAREDLIB) $(INSTALLDIR)/$(VERLIBNAME)
#	ln -sf $(VERLIBNAME) $(INSTALLDIR)/$(LIBNAME)	
#	ldconfig

clean:
	rm -f core Dist/*.* u2dtmp* $(MODULES) $(STATICLIB) $(SHAREDLIB) $(LIBNAME)

